node("ubuntu_java-11_docker-20") {
      def BUILD_VERSION = sh(script: 'echo "b${BUILD_ID}_$(date +%Y%m%d)"', returnStdout: true).trim()

    try {
        stage('Checkout') {
                    checkout scm
                    echo "Checking out Git tag: ${params.GIT_TAG}"
                    echo "BUILD_VERSION ${BUILD_VERSION}"
                    sh "git checkout ${params.GIT_TAG}"
                }

        stage('Deploy') {
                        echo "hello guys"
                    echo "Deploying to environment: ${params.ENVIRONMENT}"
                        echo "deployment ${params.deployment}"
                    echo "Selected case ${params.case}"
                    if (params.ENVIRONMENT == 'Dev') {
                        echo "Deploying to Development environment"
                    } else if (params.ENVIRONMENT == 'QA') {
                        echo "Deploying to QA environment"
                    } else if (params.ENVIRONMENT == 'Prod') {
                        echo "Deploying to Production environment"
                    }
        }
    } catch(Exception e) {
        echo "Something wend wrong, please check"
    } finally {
         echo "Clean up in post work space"
               cleanWs()
    }
}
