node("ubuntu_java-11_docker-20") {
    properties([
        parameters([
            booleanParam(
                name: 'checkmarx_scan',
                description: 'Launch Checkmarx policy scan',
                defaultValue: false
            ),
            booleanParam(
                name: 'sonar_scan',
                description: 'Launch Sonar scan',
                defaultValue: true
            ),
string(name: 'GIT_TAG', defaultValue: '', description: 'Enter the Git tag to deploy'),
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Select the environment to deploy to')
        ])
    ])
  
    try {
        stage('Checkout') {
                    checkout scm
                    echo "Checking out Git tag: ${params.GIT_TAG}"
                    sh "git checkout ${params.GIT_TAG}"
                }

        stage('Deploy') {
                    echo "Deploying to environment: ${params.ENVIRONMENT}"

                    if (params.ENVIRONMENT == 'Dev') {
                        echo "Deploying to Development environment"
                    } else if (params.ENVIRONMENT == 'QA') {
                        echo "Deploying to QA environment"
                    } else if (params.ENVIRONMENT == 'Prod') {
                        echo "Deploying to Production environment"
                    }
        }
    } catch(Exception e) {
        echo "Something wend wrong, please check"
    } finally {
         echo "Clean up in post work space"
               cleanWs()
    }
}
